APP_NAME=NonStop
APP_ENV=local
APP_KEY=base64:7777777777777777777777777777777777777777777=
APP_DEBUG=true
APP_URL=localhost

RECAPTCHA_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_SECRET=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=marketplaceDB
DB_USERNAME=root
DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST= mail.ukraine.com.ua
MAIL_PORT= 2525
MAIL_USERNAME=support@nonstop.com.ua
MAIL_PASSWORD=secret
CONTACT_EMAIL=support@nonstop.com.ua
MAIL_ENCRYPTION=tls

ADMIN_NOTIFICATION_EMAIL=info@nonstopsales.com.ua

ROZETKA_USERNAME=name
ROZETKA_PASSWORD=secret

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=nonstop
PUSHER_APP_KEY=nonstop
PUSHER_APP_SECRET=nonstop

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
